<!DOCTYPE html>
<html>
<head>
    <title>Siphex Posts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
            background-color: #f8f9fa;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
            font-size: 2em;
        }

        .content {
            margin: 15px;
        }

        .post {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Our Website</h1>
    </div>
    <nav>
        <a href="index.html">Main</a>
        <a href="about.html">About</a>
        <a href="posts.html">Posts</a>
    </nav>
    <div class="content">
	    <h2>New Posts</h2>

	    <div class="post">
            <h3>4 - Johann Reads Website, Not Impressed</h3>
            <p>Johann visits this website for the first time. She's unimpressed and has a sour look on her face. She grumbles something and walks away.</p>
		    <img src="pictures\Johann04282024T0749.jpg" alt="Johann">
        </div>
	    
        <div class="post">
            <h3>3 - Network Chuck Wanted This</h3>
            <p>Network Chuck wants his viewers to have a website. I complied but in the most generic way possible.
	    Check out his video here: https://www.youtube.com/watch?v=EXfFBEuCAr0</p>
        </div>
	    
        <div class="post">
            <h3>2 - Minor Changes</h3>
            <p>Too lazy to specify changes here.</p>
        </div>

        <div class="post">
            <h3>1 - 1st Post!!!!!</h3>
            <p>This is the first post. Nothing else to report. Poster Out.</p>
        </div>
        <!-- You can duplicate the 'post' div for more posts -->
    </div>
</body>
</html>
